\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Contenido}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Finalidad y Objetivo.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptos B\IeC {\'a}sicos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Counting Sort}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heap Sort}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Radix Sort}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Counting Sort}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heap Sort}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Radix Sort}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opinion Personal.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliograf\IeC {\'\i }a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Libros Recomendados.}{1}}
